[00:00.00]一生入画 - 封茗囧菌
[00:01.90]词：季知拙
[00:02.95]曲：萧然
[00:03.80]编曲：卡其漠
[00:05.07]制作人：千月兔
[00:06.55]演唱/和声：封茗囧菌
[00:08.66]吉他：大牛
[00:09.72]混音/母带工程师：何世渝
[00:12.25]曲绘：薇纸
[00:13.31]视频：灯纸
[00:14.37]风习习 为两撇 淡淡雨 点捺
[00:17.76]弯钩折几丛石 竹 花
[00:21.20]我拆人间景七八
[00:25.00]方才书画
[00:28.08]竖起云 横排鹤 晴空作陪嫁
[00:31.47]想来也算千古佳话
[00:35.20]狸奴挠蝶举肉爪
[00:38.72]是对冤家
[00:41.79]他斜钩两笔 画我和他 横亘笔烟霞
[00:48.02]（灵犀一点作飞花 指间绕三匝）
[00:48.92]此时无话胜有话 不是一般爱闲暇
[00:54.59]（朝露溘 至的人生 应极尽刹那芳华）
[00:55.18]年少情怀总比 诗句更诘屈聱牙
[00:58.64]横也他 竖也他 字里行间皆是他
[01:02.36]诗也罢 酒也罢 不关风月关他
[01:08.84]最恣意快活时 心上人就在眼下
[01:12.29]醒也他 梦也他 挽手依依说情话
[01:16.05]爱也罢 恨也罢
[01:19.91]贪嗔怒娇痴 他都笑纳
[01:25.75]
[01:36.66]横塘三百里 竖千荷花 逶迤我腕下
[01:42.80]（唱过天涯的昏鸦 犹如少年侠）
[01:43.92]一身气势不敌他 两指抖落西山斜
[01:49.49]（不经意露手温柔 抄雨径穿花）
[01:50.02]倘若字如其人 毕生都在临摹他
[01:53.50]一弯一折皆画 一撇一捺皆是他
[01:57.35]一弯一折皆画 一撇一捺皆她
[02:03.64]行云流水是他 仙露明珠也是他
[02:07.22]此情起笔是他 余生落款亦是他
[02:10.96]此情起笔是她 落款亦是她
[02:17.02]一生入画
[02:20.76]
[02:32.77]倘若字如其人 毕生都在临摹他
[02:36.30]一弯一折皆画 一撇一捺皆是他
[02:40.14]一弯一折皆画 一撇一捺皆她
[02:46.39]行云流水是他 仙露明珠也是他
[02:50.02]此情起笔是他 余生落款亦是他
[02:53.75]此情起笔是她 落款亦是她
[02:59.85]一生入画