[00:00.0]英雄寞 - 郑中基 (Ronald Cheng)
[00:09.99]词：林乔
[00:19.98]曲：金大洲
[00:29.98]等谁那沸腾的魂魄
[00:32.48]如让山水为之褪色
[00:35.17]来拯救这天涯萧索 .
[00:40.97]是谁恩怨情愁演活
[00:43.53]心上牵挂无暇抖落
[00:46.33]只为世事杀出传说
[00:51.01]唯匡世经纬 胸怀天下
[00:56.69]血染敌镇却为残杀
[01:00.37]难道有违天道错 .
[01:02.99]叹悲歌未切 为憾奈何
[01:08.11]怕岁月过只随信念活
[01:11.29]等后世来评说 .
[01:13.61]你是风沙的怒吼
[01:16.41]你是断崖的坚守
[01:19.15]你是剑锋过后
[01:21.4]仰望月夜 眉
[01:23.4]间的寂寞  .
[01:24.95]你是滴水的沉着
[01:27.71]你是落花的幽柔
[01:30.45]你是万世称颂
[01:32.75]却为日落
[01:34.2]默默哀叹的 血肉
[01:57.28]等谁那沸腾的魂魄
[01:59.28]如让山水为之褪色
[02:02.02]来拯救这天涯萧索
[02:08.32]是谁恩怨情愁演活
[02:11.07]心上牵挂无暇抖落
[02:13.94]只为世事杀出传说
[02:18.5]唯匡世经纬 胸怀天下
[02:24.24]血染敌镇却为残杀
[02:27.18]难道有违天道错
[02:29.8]叹悲歌未切 为憾奈何
[02:35.78]怕岁月过只随信念活
[02:38.84]等后世来评说
[02:41.02]你是风沙的怒吼
[02:43.7]你是断崖的坚守
[02:46.58]你是剑锋过后
[02:48.76]仰望月夜
[02:50.19]眉间的寂寞
[02:52.38]你是滴水的沉着
[02:55.06]你是落花的幽柔
[02:57.94]你是万世称颂
[03:00.18]却为日落
[03:01.61]默默哀叹的 血肉
[03:35.25]你是风沙的怒吼
[03:37.49]你是断崖的坚守
[03:40.31]你是剑锋过后
[03:42.49]仰望月夜
[03:43.92]眉间的寂寞
[03:45.99]你是滴水的沉着
[03:48.91]你是落花的幽柔
[03:51.67]你是万世称颂
[03:53.97]却为日落
[03:55.45999]默默哀叹的 血肉